{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kenney.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.6693,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 608.8450620050799,
                "y": 415.3593306439564
            }
        },
        "map2.tmx": {
            "scale": 0.8767708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.05477010811455,
                "y": 433.4085778781038
            }
        },
        "map3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8767708333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.74135677794925,
                "y": 479.03053344422
            }
        }
    },
    "last.imagePath": "/Users/tristan/prog/games/tdp/assets/maps",
    "last.objectTemplatePath": "/Users/tristan/prog/games/tdp/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "map1.tmx",
        "Kenney.tsx"
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Kenney.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
