{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kenney.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.6693,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 665.6207978484983,
                "y": 627.5212909009413
            }
        }
    },
    "last.imagePath": "/Users/tristan/prog/games/tdp/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "map1.tmx",
        "Kenney.tsx"
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Kenney.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
